<!DOCTYPE html>
<html>
   <head>
      <title>FCC Margin/Padding</title>
      <style>
         .injected-text {
            margin-bottom: -25px;
            text-align: center;
         }
         .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
         }
         .yellow-box {
            background-color: yellow;
            padding: 10px;
         }
         .red-box {
            background-color: red;
            padding: 40px 20px 20px 40px;
            margin: 20px;
         }
         .green-box {
            background-color: green;
            padding-top: 40px;
            padding-left: 40px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin: 20px;
         }
         body {
            width: 400px;
         }
      </style>
   </head>
   <body>
      <h5 class="injected-text">margin</h5>
      <div class="box yellow-box">
         <h5 class="box red-box">padding</h5>
         <h5 class="box green-box">padding</h5>
      </div>
   </body>
</html>
